newmtl GShock_CaseSG
illum 1
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Ks 0.00 0.00 0.00
Ns 18.00
map_Kd GshockFace_V1_02_Diff.png


newmtl GShock_v2_FaceSG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00


newmtl GShock_v2_StrapSG
illum 1
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.02 0.02
Ns 18.00


newmtl blinn1SG
illum 1
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
map_Kd GshockCaseV1_Camo_Diff.png
map_kS diffuse.jpg


newmtl blinn2SG
illum 1
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Ks 0.50 0.50 0.50
map_Kd GshockStrapV1_Camo_Diff.png
map_kS diffuse.jpg


newmtl blinn3SG
illum 1
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Ks 0.50 0.50 0.50
map_Kd GshockCaseV2_Spec.png
